*kinodic.txt* dictionary for finding reference programming language and for translation language

================================================================================
                                                               *KinoDicContents*
CONTENTS

    1. Usage |KinoDicUsage|
    2. Mappings |KinoDicMappings|
    3. Commands |KinoDicCommands|
    4. License |KinoDicLicense|

================================================================================
                                                                  *KinoDicUsage*
Section 1. Usage

When cursor on word, call command or input maped key, find about contents from
internet's reference site and show by your default webbrowser.

================================================================================
                                                               *KinoDicMappings*
Section 2. Mappings

<Leader>kde or <Plug>KinodicEn2korCur
    call |:KinodicEn2korCur|

<Leader>kdu or <Plug>KinodicUnity3dCur
    call |:KinodicUnity3dCur|

<Leader>kdm or <Plug>KinodicMsdnCur
    call |:KinodicMsdnCur|

================================================================================
                                                               *KinoDicCommands*
Section 3. Commands

                                                             *:KinodicEn2korCur*
:KinodicEn2korCur
    Find |<cword>| from google.

                                                            *:KinodicUnity3dCur*
:KinodicUnity3dCur
    Find |<cword>| from Unity3D reference page.

                                                               *:KinodicMsdnCur*
:KinodicMsdnCur
    Find |<cword>| from MSDN reference page.

                                                                      *:Kinodic*
:Kinodic {KinoDicID} [{word-list}]
    Find contents by dictionary object of {KinoDicID} about sentence.
    Sentence is made from {word-list}.
    if {word-list} is "hello" "hi" then sentence is "hello hi".

                                                                     *{KinoDicID}*
{KinoDicID}
    "en2kor"
    "unity3d"
    "msdn"

                                                                   *{word-list}*
{word-list}
    {word} list. like that {word} {word} ...

================================================================================
                                                                *KinoDicLicense*
Section 4. License

Free

